[mypy]
python_version = 3.8
check_untyped_defs = True
disallow_any_generics = False
disallow_untyped_calls = True
follow_imports = normal
show_column_numbers = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

# The following packages will be ignored

# external packages starting with a-n
[mypy-arrow.*,apache_beam.*,braceexpand.*,google.auth,google.cloud.*,logstash_async.*,matplotlib.*,numpy.*]
ignore_missing_imports = True

# external packages starting with o-...
[mypy-pandas.*,pipedrive.*,prometheus_client.*,psycopg2.*,pytest.*,seaborn.*,retrying,scipy.*,sklearn.*,tqdm.*,urllib3.util.retry]
ignore_missing_imports = True

# internal emap packages and projects
[mypy-debugger.*,electricitymap.weather.*]
ignore_missing_imports = True
